# CentOS
for isofile in $isopath/centos/CentOS-*.iso; do
  if [ ! -e "$isofile" ]; then
    echo "Directory empty..."
    sleep 2
    break
  fi
  regexp \
    --set 1:isoname \
    --set 2:version \
    --set 3:arch \
    --set 4:variant \
    --set 5:build \
    "^${isopath}/centos/(CentOS-([^-]+)-([^-]+)-Live([^-]+)-([^-]+)\.iso)\$" "${isofile}"
  menuentry "CentOS ${version} build ${build} ${arch} Live ${variant}" "${isofile}" "${isoname}" --class centos {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
    probe --set isolabel --label (loop)
    linux (loop)/images/pxeboot/vmlinuz inst.stage2=hd:LABEL=${isolabel} rd.live.image quiet iso-scan/filename=${isofile}
    initrd (loop)/images/pxeboot/initrd.img
  }
done
