# USB GRUB2 主配置文件


#########################################
## 基本设置
#########################################
if loadfont $prefix/fonts/unicode.pf2 ; then
  set gfxmode=auto
  insmod all_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=zh_CN
  insmod gettext
fi
terminal_output gfxterm


#########################################
## 显示效果
#########################################
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
if background_color 44,0,30,0; then
  clear
fi

# 设置背景图片，支持格式: png,jpg
if [ -e $prefix/images ]; then
  insmod png
  insmod jpeg

  background_image $prefix/images/ubuntu/warty-final-ubuntu.png
fi

# 设置界面主题
if [ -e $prefix/themes ]; then
  insmod png

  set theme=$prefix/themes/dharma/theme.txt
  export theme
fi


#########################################
set isopath=/boot/iso
export isopath

export menu_color_normal
export menu_color_highlight


#########################################
if [ -e ${isopath}/sysrescd ]; then
menuentry "System RescueCD >" --class sysrescd {
  configfile "${prefix}/inc-sysrescd.cfg"
}
fi
if [ -e ${isopath}/centos ]; then
menuentry "CentOS >" --class centos {
  configfile "${prefix}/inc-centos.cfg"
}
fi
if [ -e ${isopath}/fedora ]; then
menuentry "Fedora >" --class fedora {
  configfile "${prefix}/inc-fedora.cfg"
}
fi
if [ -e ${isopath}/rhel ]; then
menuentry "Red Hat Enterprise Linux >" --class redhat {
  configfile "${prefix}/inc-rhel.cfg"
}
fi
if [ -e ${isopath}/debian ]; then
menuentry "Debian >" --class debian {
  configfile "${prefix}/inc-debian.cfg"
}
fi
if [ -e ${isopath}/linuxmint ]; then
menuentry "Linux Mint >" --class linuxmint {
  configfile "${prefix}/inc-linuxmint.cfg"
}
fi
if [ -e ${isopath}/ubuntu ]; then
menuentry "Ubuntu >" --class ubuntu {
  configfile "${prefix}/inc-ubuntu.cfg"
}
fi
if [ -e ${isopath}/knoppix ]; then
menuentry "Knoppix >" --class knoppix {
  configfile "${prefix}/inc-knoppix.cfg"
}
fi
if [ -e ${isopath}/arch ]; then
menuentry "Arch Linux >" --class arch {
  configfile "${prefix}/inc-arch.cfg"
}
fi
if [ -e ${isopath}/kali ]; then
menuentry "Kali Linux >" --class kali {
  configfile "${prefix}/inc-kali.cfg"
}
fi
if [ -e ${isopath}/groovyarcade ]; then
menuentry "Groovy Arcade >" --class groovyarcade {
  configfile "${prefix}/inc-groovyarcade.cfg"
}
fi
if [ -e ${isopath}/grml ]; then
menuentry "Grml >" --class grml {
  configfile "${prefix}/inc-grml.cfg"
}
fi
if [ -e ${isopath}/gparted ]; then
menuentry "GParted >" --class gparted {
  configfile "${prefix}/inc-gparted.cfg"
}
fi
if [ -e ${isopath}/ipxe ]; then
menuentry "iPXE" --class net {
  configfile "${prefix}/inc-ipxe.cfg"
}
fi
if [ -e /KERNEL ]; then
menuentry "OpenELEC >" --class openelec {
  configfile "${prefix}/inc-openelec.cfg"
}
fi
menuentry ' ' { # Empty line
  true
}
menuentry "Reboot" --class reboot {
  reboot
}
menuentry "Shutdown" --class shutdown {
  halt
}
