# GLIM USB GRUB2 Configuration
insmod regexp

# Required for GUI and to prevent "No video mode set" error
insmod all_video

# Keep the same graphic mode for kernel booting (passed as vga=)
# other values are "text" or any gfxmode value
set gfxpayload=keep

# Enable GUI
terminal_output gfxterm

loadfont unicode

insmod png
set theme=${prefix}/themes/invader/theme.txt

set isopath=/boot/iso
probe --set rootuuid --fs-uuid $root
# Required to have these available in other configfile files
export theme
export isopath
export rootuuid

# Menu!
# We (ab)use 'for' to check for at least one ISO file to show the menu entry

for isofile in ${isopath}/antergos-*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "Antergos >" --class antergos {
      configfile "${prefix}/glim/antergos.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/antiX-*-full.iso; do
  if [ -e "$isofile" ]; then
    menuentry "antiX >" --class antix {
      configfile "${prefix}/glim/antix.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/archlinux-*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "Arch Linux >" --class arch {
      configfile "${prefix}/glim/arch.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/bodhi-*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "Bodhi Linux >" --class bodhi {
      configfile "${prefix}/glim/bodhi.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/bl-*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "BunsenLabs Linux >" --class bunsenlabs {
      configfile "${prefix}/glim/bunsenlabs.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/CentOS-*-Live*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "CentOS >" --class centos {
      configfile "${prefix}/glim/centos.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/clonezilla-live-*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "Clonezilla >" --class clonezilla {
      configfile "${prefix}/glim/clonezilla.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/debian-live-*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "Debian >" --class debian {
      configfile "${prefix}/glim/debian.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/elementaryos-*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "elementary OS >" --class elementary {
      configfile "${prefix}/glim/elementary.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/Fedora-*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "Fedora >" --class fedora {
      configfile "${prefix}/glim/fedora.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/gparted-live-*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "GParted >" --class gparted {
      configfile "${prefix}/glim/gparted.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/grml*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "Grml >" --class grml {
      configfile "${prefix}/glim/grml.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/ipxe*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "iPXE >" --class net {
      configfile "${prefix}/glim/ipxe.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/kali-*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "Kali >" --class kali {
      configfile "${prefix}/glim/kali.cfg"
    }
    break
  fi
done

if [ -e "/KERNEL" -a -e "/SYSTEM" ]; then
  menuentry "LibreELEC >" --class libreelec {
    configfile "${prefix}/glim/libreelec.cfg"
  }
fi

for isofile in ${isopath}/linuxmint-*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "Linux Mint >" --class linuxmint {
      configfile "${prefix}/glim/linuxmint.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/manjaro-*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "Manjaro >" --class manjaro {
      configfile "${prefix}/glim/manjaro.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/netrunner-*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "Netrunner >" --class netrunner {
      configfile "${prefix}/glim/netrunner.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/Peppermint-*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "Peppermint >" --class peppermint {
      configfile "${prefix}/glim/peppermint.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/Porteus-*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "Porteus >" --class porteus {
      configfile "${prefix}/glim/porteus.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/rhel-*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "Red Hat Enterprise Linux >" --class redhat {
      configfile "${prefix}/glim/rhel.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/Sabayon_Linux_*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "Sabayon >" --class sabayon {
      configfile "${prefix}/glim/sabayon.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/super_grub2_disk_*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "Super Grub2 Disk >" --class disk {
      configfile "${prefix}/glim/supergrub2disk.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/systemrescuecd-*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "SystemRescueCd >" --class systemrescuecd {
      configfile "${prefix}/glim/sysrescd.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/tails-*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "Tails >" --class tails {
      configfile "${prefix}/glim/tails.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/ubuntu-*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "Ubuntu >" --class ubuntu {
      configfile "${prefix}/glim/ubuntu.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/void-live-*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "Void >" --class void {
      configfile "${prefix}/glim/void.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/xubuntu-*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "Xubuntu >" --class xubuntu {
      configfile "${prefix}/glim/xubuntu.cfg"
    }
    break
  fi
done

menuentry ' ' { # Empty line
  true
}
menuentry "Shutdown" --class shutdown {
  halt
}
menuentry "Reboot" --class shutdown {
  reboot
}
