# Kali Linux
if cpuid -l; then
menuentry "Kali Linux 2.0 (64bit) - Live" --class kali {
  set isoname="kali-linux-2.0-amd64.iso"
  set isofile="${isopath}/kali/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz findiso=${isofile} boot=live username=root hostname=kali
  initrd (loop)/live/initrd.img
}
fi
menuentry "Kali Linux 2.0 (32bit) - Live" --class kali {
  set isoname="kali-linux-2.0-i386.iso"
  set isofile="${isopath}/kali/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz findiso=${isofile} boot=live username=root hostname=kali
  initrd (loop)/live/initrd.img
}
