# Debian (Wheezy, since 5.x doesn't support loopback)
if cpuid -l; then

# To use the Debian DVD, you need the 'hd-media' installer in /boot/iso/debian/hd-media
menuentry "Debian 7.3 DVD amd64" --class debian {
  set isoname="debian-7.3.0-amd64-DVD-1.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}"
  linux ${isopath}/debian/hd-media/vmlinuz iso-scan/filename=$isofile priority=critical
  initrd ${isopath}/debian/hd-media/initrd.gz
}
menuentry "Debian Live 7.2 amd64 GNOME Desktop" --class debian {
  set isoname="debian-live-7.2-amd64-gnome-desktop+nonfree.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live findiso=${isofile} config quiet splash
  initrd (loop)/live/initrd.img
}
menuentry "Debian Live 7.2 amd64 KDE Desktop" --class debian {
  set isoname="debian-live-7.2-amd64-kde-desktop+nonfree.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live findiso=${isofile} config quiet splash
  initrd (loop)/live/initrd.img
}
menuentry "Debian Live 7.2 amd64 LXDE Desktop" --class debian {
  set isoname="debian-live-7.2-amd64-lxde-desktop+nonfree.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live findiso=${isofile} config quiet splash
  initrd (loop)/live/initrd.img
}
menuentry "Debian Live 7.2 amd64 XFCE Desktop" --class debian {
  set isoname="debian-live-7.2-amd64-xfce-desktop+nonfree.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live findiso=${isofile} config quiet splash
  initrd (loop)/live/initrd.img
}
menuentry "Debian Live 7.2 amd64 Standard" --class debian {
  set isoname="debian-live-7.2-amd64-standard+nonfree.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live findiso=${isofile} config quiet splash
  initrd (loop)/live/initrd.img
}
menuentry "Debian Live 7.2 amd64 Rescue" --class debian {
  set isoname="debian-live-7.2-amd64-rescue+nonfree.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live findiso=${isofile} config quiet splash
  initrd (loop)/live/initrd.img
}
fi
menuentry "Debian Live 7.2 i686-PAE GNOME Desktop" --class debian {
  set isoname="debian-live-7.2-i386-gnome-desktop+nonfree.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz2 boot=live findiso=${isofile} config quiet splash
  initrd (loop)/live/initrd2.img
}
menuentry "Debian Live 7.2 i686-PAE KDE Desktop" --class debian {
  set isoname="debian-live-7.2-i386-kde-desktop+nonfree.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz2 boot=live findiso=${isofile} config quiet splash
  initrd (loop)/live/initrd2.img
}
menuentry "Debian Live 7.2 i686-PAE LXDE Desktop" --class debian {
  set isoname="debian-live-7.2-i386-lxde-desktop+nonfree.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz2 boot=live findiso=${isofile} config quiet splash
  initrd (loop)/live/initrd2.img
}
menuentry "Debian Live 7.2 i686-PAE XFCE Desktop" --class debian {
  set isoname="debian-live-7.2-i386-xfce-desktop+nonfree.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz2 boot=live findiso=${isofile} config quiet splash
  initrd (loop)/live/initrd2.img
}
menuentry "Debian Live 7.2 i686-PAE Standard" --class debian {
  set isoname="debian-live-7.2-i386-standard+nonfree.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz2 boot=live findiso=${isofile} config quiet splash
  initrd (loop)/live/initrd2.img
}
menuentry "Debian Live 7.2 i686-PAE Rescue" --class debian {
  set isoname="debian-live-7.2-i386-rescue+nonfree.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz2 boot=live findiso=${isofile} config quiet splash
  initrd (loop)/live/initrd2.img
}
