# antiX
for isofile in $isopath/slitaz/slitaz-*.iso; do
  if [ ! -e "$isofile" ]; then break; fi
  regexp \
    --set 1:isoname \
    --set 2:version \
    "^${isopath}/slitaz/(slitaz-([^_]+)\.iso)\$" "${isofile}"
  menuentry "SliTaz ${version} ${arch} ${variant}" "${isofile}" "${isoname}" --class slitaz {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
	linux (loop)/boot/bzImage rw root=/dev/null video=-32 autologin
    initrd (loop)/boot/rootfs4.gz (loop)/boot/rootfs3.gz (loop)/boot/rootfs2.gz (loop)/boot/rootfs1.gz
  }
done
