# SystemRescueCd
for isofile in $isopath/sysrescd/systemrescuecd-*.iso; do
  if [ ! -e "$isofile" ]; then break; fi
  regexp \
    --set 1:isoname \
    --set 2:version \
    "^${isopath}/sysrescd/(systemrescuecd-([^-]+)\.iso)\$" "${isofile}"
  menuentry "SystemRescueCd ${version} (cached to RAM)" "${isofile}" "${isoname}" --class arch {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/sysresccd/boot/x86_64/vmlinuz img_dev=/dev/disk/by-uuid/${rootuuid} img_loop=${isofile} archisobasedir=sysresccd copytoram
    initrd (loop)/sysresccd/boot/intel_ucode.img (loop)/sysresccd/boot/amd_ucode.img (loop)/sysresccd/boot/x86_64/sysresccd.img
  }
  menuentry "SystemRescueCd ${version}" "${isofile}" "${isoname}" --class arch {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/sysresccd/boot/x86_64/vmlinuz img_dev=/dev/disk/by-uuid/${rootuuid} img_loop=${isofile} archisobasedir=sysresccd
    initrd (loop)/sysresccd/boot/intel_ucode.img (loop)/sysresccd/boot/amd_ucode.img (loop)/sysresccd/boot/x86_64/sysresccd.img
  }
  # Memtest86+ doesn't work
  # FreeDOS doesn't work
  # HDT doesn't work
  # Netboot doesn't work
done
