# Xenta OS
for isofile in $isopath/xentaos/xentaos-*.iso; do
  if [ ! -e "$isofile" ]; then break; fi
  regexp \
    --set 1:isoname \
    --set 2:version \
    --set 3:variant \
    --set 4:arch \
    --set 5:status \
    "^${isopath}/xentaos/(xentaos-([^-]+)-([^-]+)-([^-]+)-([^-]+)\.iso)\$" "${isofile}"
  menuentry "Xenta OS ${version} ${variant} ${arch} ${status}" "${isofile}" "${isoname}" --class xentaos {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/casper/vmlinuz  file=/cdrom/preseed/xentaos.seed boot=casper iso-scan/filename=${isofile} quiet splash --
    initrd (loop)/casper/initrd.*
  }
done
