# Ubuntu

########################################################################
# Ubuntu 12.04
########################################################################
if cpuid -l; then
submenu "Ubuntu 12.04.5 (LTS) x64 Desktop" --class ubuntu {
  menuentry "Ubuntu 12.04.5 (LTS) x64 Desktop ISO - Live" --class ubuntu {
    set isoname="ubuntu-12.04.5-desktop-amd64.iso"
    set isofile="${isopath}/ubuntu/${isoname}"
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux  (loop)/casper/vmlinuz.efi  file=/cdrom/preseed/ubuntu.seed boot=casper iso-scan/filename=${isofile} quiet splash --
    initrd (loop)/casper/initrd.lz
  }
  menuentry "Ubuntu 12.04.5 (LTS) x64 Desktop ISO - Install" --class ubuntu {
    set isoname="ubuntu-12.04.5-desktop-amd64.iso"
    set isofile="${isopath}/ubuntu/${isoname}"
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux  (loop)/casper/vmlinuz.efi  file=/cdrom/preseed/ubuntu.seed boot=casper only-ubiquity iso-scan/filename=${isofile} quiet splash --
    initrd (loop)/casper/initrd.lz
  }
  menuentry "Ubuntu 12.04.5 (LTS) x64 Desktop ISO - OEM Install" --class ubuntu {
    set isoname="ubuntu-12.04.5-desktop-amd64.iso"
    set isofile="${isopath}/ubuntu/${isoname}"
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux  (loop)/casper/vmlinuz.efi  file=/cdrom/preseed/ubuntu.seed boot=casper only-ubiquity iso-scan/filename=${isofile} quiet splash oem-config/enable=true --
    initrd (loop)/casper/initrd.lz
  }
}
fi

submenu "Ubuntu 12.04.5 (LTS) x86 Desktop" --class ubuntu {
  menuentry "Ubuntu 12.04.5 (LTS) x86 Desktop ISO - Live" --class ubuntu {
    set isoname="ubuntu-12.04.5-desktop-i386.iso"
    set isofile="${isopath}/ubuntu/${isoname}"
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux  (loop)/casper/vmlinuz.efi  file=/cdrom/preseed/ubuntu.seed boot=casper iso-scan/filename=${isofile} quiet splash --
    initrd (loop)/casper/initrd.lz
  }
  menuentry "Ubuntu 12.04.5 (LTS) x86 Desktop ISO - Install" --class ubuntu {
    set isoname="ubuntu-12.04.5-desktop-i386.iso"
    set isofile="${isopath}/ubuntu/${isoname}"
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux  (loop)/casper/vmlinuz.efi  file=/cdrom/preseed/ubuntu.seed boot=casper only-ubiquity iso-scan/filename=${isofile} quiet splash --
    initrd (loop)/casper/initrd.lz
  }
  menuentry "Ubuntu 12.04.5 (LTS) x86 Desktop ISO - OEM Install" --class ubuntu {
    set isoname="ubuntu-12.04.5-desktop-i386.iso"
    set isofile="${isopath}/ubuntu/${isoname}"
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux  (loop)/casper/vmlinuz.efi  file=/cdrom/preseed/ubuntu.seed boot=casper only-ubiquity iso-scan/filename=${isofile} quiet splash oem-config/enable=true --
    initrd (loop)/casper/initrd.lz
  }
}

########################################################################
# Ubuntu 14.04
########################################################################
if cpuid -l; then
submenu "Ubuntu 14.04.3 (LTS) x64 Desktop" --class ubuntu {
  menuentry "Ubuntu 14.04.3 (LTS) x64 Desktop ISO - Live" --class ubuntu {
    set isoname="ubuntu-14.04.3-desktop-amd64.iso"
    set isofile="${isopath}/ubuntu/${isoname}"
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux  (loop)/casper/vmlinuz.efi  file=/cdrom/preseed/ubuntu.seed boot=casper iso-scan/filename=${isofile} quiet splash --
    initrd (loop)/casper/initrd.lz
  }
  menuentry "Ubuntu 14.04.3 (LTS) x64 Desktop ISO - Install" --class ubuntu {
    set isoname="ubuntu-14.04.3-desktop-amd64.iso"
    set isofile="${isopath}/ubuntu/${isoname}"
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux  (loop)/casper/vmlinuz.efi  file=/cdrom/preseed/ubuntu.seed boot=casper only-ubiquity iso-scan/filename=${isofile} quiet splash --
    initrd (loop)/casper/initrd.lz
  }
  menuentry "Ubuntu 14.04.3 (LTS) x64 Desktop ISO - OEM Install" --class ubuntu {
    set isoname="ubuntu-14.04.3-desktop-amd64.iso"
    set isofile="${isopath}/ubuntu/${isoname}"
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux  (loop)/casper/vmlinuz.efi  file=/cdrom/preseed/ubuntu.seed boot=casper only-ubiquity iso-scan/filename=${isofile} quiet splash oem-config/enable=true --
    initrd (loop)/casper/initrd.lz
  }
}
fi

submenu "Ubuntu 14.04.3 (LTS) x86 Desktop" --class ubuntu {
  menuentry "Ubuntu 14.04.3 (LTS) x86 Desktop ISO - Live" --class ubuntu {
    set isoname="ubuntu-14.04.3-desktop-i386.iso"
    set isofile="${isopath}/ubuntu/${isoname}"
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux  (loop)/casper/vmlinuz.efi  file=/cdrom/preseed/ubuntu.seed boot=casper iso-scan/filename=${isofile} quiet splash --
    initrd (loop)/casper/initrd.lz
  }
  menuentry "Ubuntu 14.04.3 (LTS) x86 Desktop ISO - Install" --class ubuntu {
    set isoname="ubuntu-14.04.3-desktop-i386.iso"
    set isofile="${isopath}/ubuntu/${isoname}"
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux  (loop)/casper/vmlinuz.efi  file=/cdrom/preseed/ubuntu.seed boot=casper only-ubiquity iso-scan/filename=${isofile} quiet splash --
    initrd (loop)/casper/initrd.lz
  }
  menuentry "Ubuntu 14.04.3 (LTS) x86 Desktop ISO - OEM Install" --class ubuntu {
    set isoname="ubuntu-14.04.3-desktop-i386.iso"
    set isofile="${isopath}/ubuntu/${isoname}"
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux  (loop)/casper/vmlinuz.efi  file=/cdrom/preseed/ubuntu.seed boot=casper only-ubiquity iso-scan/filename=${isofile} quiet splash oem-config/enable=true --
    initrd (loop)/casper/initrd.lz
  }
}

########################################################################
# Ubuntu 15.04
########################################################################
if cpuid -l; then
submenu "Ubuntu 15.04 x64 Desktop" --class ubuntu {
  menuentry "Ubuntu 15.04 x64 Desktop ISO - Live" --class ubuntu {
    set isoname="ubuntu-15.04-desktop-amd64.iso"
    set isofile="${isopath}/ubuntu/${isoname}"
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux  (loop)/casper/vmlinuz.efi  file=/cdrom/preseed/ubuntu.seed boot=casper iso-scan/filename=${isofile} quiet splash --
    initrd (loop)/casper/initrd.lz
  }
  menuentry "Ubuntu 15.04 x64 Desktop ISO - Install" --class ubuntu {
    set isoname="ubuntu-15.04-desktop-amd64.iso"
    set isofile="${isopath}/ubuntu/${isoname}"
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux  (loop)/casper/vmlinuz.efi  file=/cdrom/preseed/ubuntu.seed boot=casper only-ubiquity iso-scan/filename=${isofile} quiet splash --
    initrd (loop)/casper/initrd.lz
  }
  menuentry "Ubuntu 15.04 x64 Desktop ISO - OEM Install" --class ubuntu {
    set isoname="ubuntu-15.04-desktop-amd64.iso"
    set isofile="${isopath}/ubuntu/${isoname}"
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux  (loop)/casper/vmlinuz.efi  file=/cdrom/preseed/ubuntu.seed boot=casper only-ubiquity iso-scan/filename=${isofile} quiet splash oem-config/enable=true --
    initrd (loop)/casper/initrd.lz
  }
}
fi

submenu "Ubuntu 15.04 x86 Desktop" --class ubuntu {
  menuentry "Ubuntu 15.04 x86 Desktop ISO - Live" --class ubuntu {
    set isoname="ubuntu-15.04-desktop-i386.iso"
    set isofile="${isopath}/ubuntu/${isoname}"
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux  (loop)/casper/vmlinuz.efi  file=/cdrom/preseed/ubuntu.seed boot=casper iso-scan/filename=${isofile} quiet splash --
    initrd (loop)/casper/initrd.lz
  }
  menuentry "Ubuntu 15.04 x86 Desktop ISO - Install" --class ubuntu {
    set isoname="ubuntu-15.04-desktop-i386.iso"
    set isofile="${isopath}/ubuntu/${isoname}"
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux  (loop)/casper/vmlinuz.efi  file=/cdrom/preseed/ubuntu.seed boot=casper only-ubiquity iso-scan/filename=${isofile} quiet splash --
    initrd (loop)/casper/initrd.lz
  }
  menuentry "Ubuntu 15.04 x86 Desktop ISO - OEM Install" --class ubuntu {
    set isoname="ubuntu-15.04-desktop-i386.iso"
    set isofile="${isopath}/ubuntu/${isoname}"
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux  (loop)/casper/vmlinuz.efi  file=/cdrom/preseed/ubuntu.seed boot=casper only-ubiquity iso-scan/filename=${isofile} quiet splash oem-config/enable=true --
    initrd (loop)/casper/initrd.lz
  }
}

# Not Live, doesn't seem to work with the iso-scan parameter
#menuentry "Ubuntu 12.04.5 (LTS) Server amd64" --class ubuntu {
#  set isoname="ubuntu-12.04.5-server-amd64.iso"
#  set isofile="${isopath}/ubuntu/${isoname}"
#  echo "Using ${isoname}..."
#  loopback loop $isofile
#  linux (loop)/install/vmlinuz iso-scan/filename=${isofile} quiet
#  initrd (loop)/install/initrd.gz
#}

# Not Live, doesn't seem to work with the iso-scan parameter
#menuentry "Ubuntu 12.04.5 (LTS) Server i386" --class ubuntu {
#  set isoname="ubuntu-12.04.5-server-i386.iso"
#  set isofile="${isopath}/ubuntu/${isoname}"
#  echo "Using ${isoname}..."
#  loopback loop $isofile
#  linux (loop)/install/vmlinuz iso-scan/filename=${isofile} quiet
#  initrd (loop)/install/initrd.gz
#}
