function opensuseEntry () {
  bootoptions = "$2"
  menuentry "$1" --class opensuse "${isofile}" "${isoname}" {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
    menuentry "Installation" {
      bootoptions=
      linux (loop)/boot/*/loader/linux $bootoptions
      initrd (loop)/boot/*/loader/initrd
    }
}

# openSUSE Server/Install media adapted from EFI/boot/grub.cfg

for isofile in $isopath/opensuse/openSUSE-*-NET.iso $isopath/openSUSE-*-DVD.iso \
  $isopath/opensuse/openSUSE-*-NET-*.iso $isopath/openSUSE-*-DVD-*.iso; do

  if [ -e "$isofile" ]; then
    regexp \
      --set 1:isoname
      --set 2:version \
      --set 3:media \
      --set 4:archrel \
       "${isopath}/opensuse/(openSUSE-(.*)-(DVD|NET)-?(.*).iso)" "${isofile}"
    if [ -n "$archrel" ]; then
      set archrel=" ${archrel}"
    fi
    opensuseEntry "Install openSUSE ${version}${archrel} via ${media}" \
      "splash=silent"
    opensuseEntry "Upgrade openSUSE ${version}${archrel} via ${media}" \
      "splash=silent upgrade=1"
    opensuseEntry "Rescue openSUSE ${version}${archrel} via ${media}" \
      "splash=silent rescue=1"
    opensuseEntry "Boot openSUSE ${version}${archrel} via ${media}" \
      "splash=silent systemboot=1"
    opensuseEntry "Check openSUSE ${version}${archrel} ${media} image" \
      "splash=silent mediacheck=1"
  fi
done

# openSUSE Desktop/Live media adapted from EFI/boot/grub.cfg

for isofile in $isopath/opensuse/openSUSE-*-*-Live.iso $isopath/opensuse/openSUSE-*-Rescue-CD.iso\
  $isopath/opensuse/openSUSE-*-*-Live-*.iso $isopath/opensuse/openSUSE-*-Rescue-CD-*.iso; do

  if [ -e "$isofile" ]; then
    regexp \
      --set 1:isoname
      --set 2:version \
      --set 3:role \
      --set 4:desktop \
      --set 5:archrel \
       "${isopath}/(openSUSE-(.*)-(([^-]*)-Live|Rescue-CD)-?(.*).iso)" "${isofile}"
    if [ -n "$archrel" ]; then
      set archrel=" ${archrel}"
    fi
    if [ "$role" = "Rescue-CD" ]; then
      set titlefrag="Rescue CD"
      set labelfrag="Rescue_CD"
    else
      set titlefrag="${desktop} Live"
      set labelfrag="${desktop}_Live"
    fi
    opensuseEntry "openSUSE ${version} ${titlefrag}${archrel}" \
      "splash=silent quiet root=live:CDLABEL=openSUSE_${version}_${desktop}_Live rd.live.image rd.live.overlay.persistent rd.live.overlay.cowfs=ext4"
    opensuseEntry "(Failsafe) openSUSE ${version} ${titlefrag}${archrel}" \
      "splash=silent quiet ide=nodma apm=off noresume edd=off nomodeset 3 root=live:CDLABEL=openSUSE_${version}_${labelfrag} rd.live.image rd.live.overlay.persistent rd.live.overlay.cowfs=ext4"
    opensuseEntry "Check openSUSE ${version} ${titlefrag}${archrel} Image" \
      "mediacheck=1 plymouth.enable=0 splash=silent quiet root=live:CDLABEL=openSUSE_${version}_${labelfrag} rd.live.image rd.live.overlay.persistent rd.live.overlay.cowfs=ext4"
  fi
done
