# Rescatux
for isofile in $isopath/rescatux/rescatux*.iso; do
  if [ ! -e "$isofile" ]; then break; fi
  regexp \
    --set 1:isoname \
    --set 2:version \
    --set 3:variant \
    "^${isopath}/rescatux/(rescatux-([^_]+)-([^_]+)\.iso)\$" "${isofile}"
  menuentry "Rescatux ${version} ${variant}" "${isofile}" "${isoname}" --class debian {
    set isofile=$2
	set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
    set root=(loop)
    set iso_path=$isofile
    export iso_path
    configfile /boot/grub/loopback.cfg
  }
done
