# RancherOS
set isoname="rancheros.iso"
set isofile="${isopath}/rancheros/${isoname}"
set isolink="https://releases.rancher.com/os/latest/${isoname}"
if cpuid -l; then # 64bit begin
  menuentry "RancherOS" --class rancheros {
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/boot/vmlinuz rancher.password=rancher rancher.state.autoformat=[/dev/disk/by-label/GLIMDATA] rancher.state.formatzero=true rancher.state.dev=LABEL=GLIMDATA
    initrd (loop)/boot/initrd
  }
fi # 64bit end
