# Kali
if cpuid -l; then
menuentry "Kali 2.0 Live amd64" --class kali {
  set isoname="kali-linux-2.0-amd64.iso"
  set isofile="${isopath}/kali/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live findiso=${isofile} noconfig=sudo username=root hostname=kali quiet splash
  initrd (loop)/live/initrd.img
}
menuentry "Kali Live 2.0 amd64 (forensic)" --class kali {
  set isoname="kali-linux-2.0-amd64.iso"
  set isofile="${isopath}/kali/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $iso
  linux (loop)/live/vmlinuz boot=live findiso=${isofile} noconfig=sudo username=root hostname=kali noswap noautomount
  initrd (loop)/live/initrd.img
}
fi
menuentry "Kali Live 2.0 i386" --class kali {
  set isoname="kali-linux-2.0-i386.iso"
  set isofile="${isopath}/kali/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live findiso=${isofile} noconfig=sudo username=root hostname=kali quiet splash
  initrd (loop)/live/initrd.img
}
menuentry "Kali Live 2.0 i386 (forensic)" --class kali {
  set isoname="kali-linux-2.0-i386.iso"
  set isofile="${isopath}/kali/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live findiso=${isofile} noconfig=sudo username=root hostname=kali noswap nomount
  initrd (loop)/live/initrd.img
}
