# Mageia (work-in-progress)
if cpuid -l; then # 64bit begin

  set isoname="Mageia-5-LiveDVD-GNOME-x86_64-DVD.iso"
  set isofile="${isopath}/mageia/${isoname}"
  set isolink="http://ftp.nluug.nl/pub/os/Linux/distr/mageia/iso/5/Mageia-5-LiveDVD-GNOME-x86_64-DVD/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Mageia 5 x86_64" --class semplice {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/boot/vmlinuz root=mgalive:LABEL=Mageia-5-GNOME-LiveDVD rootfstype=auto splash noiswmd rd.luks=0 rd.lvm=0 rd.md=0 rd.dm=0 vga=788 iso-scan/filename=${isofile}
      initrd (loop)/boot/cdrom/initrd.gz
    }
  fi

  set isoname="Mageia-5-LiveDVD-GNOME-x86_64-DVD.iso"
  set isofile="${isopath}/mageia/${isoname}"
  set isolink="http://ftp.nluug.nl/pub/os/Linux/distr/mageia/iso/5/Mageia-5-LiveDVD-GNOME-x86_64-DVD/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Mageia 5 DISK-GLIM-glim x86_64" --class semplice {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/boot/vmlinuz root=GLIM:LABEL=Mageia-5-GNOME-LiveDVD rootfstype=auto splash noiswmd rd.luks=0 rd.lvm=0 rd.md=0 rd.dm=0 vga=788 isofrom=/dev/disk/by-label/GLIM:\${isofile}
      initrd (loop)/boot/cdrom/initrd.gz
    }
  fi

  set isoname="Mageia-5-LiveDVD-GNOME-x86_64-DVD.iso"
  set isofile="${isopath}/mageia/${isoname}"
  set isolink="http://ftp.nluug.nl/pub/os/Linux/distr/mageia/iso/5/Mageia-5-LiveDVD-GNOME-x86_64-DVD/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Mageia 5 DISK-GLIM-sdb1 x86_64" --class semplice {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/boot/vmlinuz root=mgalive:LABEL=Mageia-5-GNOME-LiveDVD rootfstype=auto splash noiswmd rd.luks=0 rd.lvm=0 rd.md=0 rd.dm=0 vga=788 isofrom=/dev/sdb1:\${isofile}
      initrd (loop)/boot/cdrom/initrd.gz
    }
  fi

  set isoname="Mageia-5-LiveDVD-GNOME-x86_64-DVD.iso"
  set isofile="${isopath}/mageia/${isoname}"
  set isolink="http://ftp.nluug.nl/pub/os/Linux/distr/mageia/iso/5/Mageia-5-LiveDVD-GNOME-x86_64-DVD/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Mageia 5 DISK-GLIM-file x86_64" --class semplice {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/boot/vmlinuz root=mgalive:LABEL=Mageia-5-GNOME-LiveDVD rootfstype=auto splash noiswmd rd.luks=0 rd.lvm=0 rd.md=0 rd.dm=0 vga=788 isofrom=/dev/disk/by-label/GLIM:\${isofile}
      initrd (loop)/boot/cdrom/initrd.gz
    }
  fi

fi # 64bit end
set isoname="Mageia-5-LiveDVD-GNOME-i586-DVD.iso"
set isofile="${isopath}/mageia/${isoname}"
set isolink="http://ftp.nluug.nl/pub/os/Linux/distr/mageia/iso/5/Mageia-5-LiveDVD-GNOME-i586-DVD/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Mageia 5 i586" --class semplice {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/boot/vmlinuz root=mgalive:LABEL=Mageia-5-GNOME-LiveDVD splash noiswmd rd.luks=0 rd.lvm=0 rd.md=0 rd.dm=0 vga=788 iso-scan/filename=${isofile}
    initrd (loop)/boot/cdrom/initrd.gz
  }
fi
