# OpenBSD
#
# Files may be named like ccccDD.iso or cccDD-fff.iso where "c" stands for
# arbitrary amounts of characters and "D" for arbitrary amounts of digits.
# "f" stands for flavor. Examples: cd66.iso, install66.iso, cd66-my.iso
# 
# If "f" is any architecture supported by OpenBSD ISO's it will be considered
# as such. Otherwise "amd64" is used as default. Examples: cd66-macppc.iso,
# install66-i386.iso

for isofile in $isopath/openbsd/*.iso; do
  if [ ! -e "$isofile" ]; then break; fi
  regexp \
    --set 1:isoname \
    --set 2:variant \
    --set 3:vmayor \
    --set 4:vminor \
    --set 5:flavor \
    "^${isopath}/openbsd/(([^0-9]+)([0-9]+)([0-9])[-]?(.*)\.iso)\$" "${isofile}"
  version="${vmayor}.${vminor}"
  arch="amd64"
  if [ $flavor = 'alpha' -o $flavor = 'amd64' -o $flavor = 'hppa' -o $flavor = 'i386' -o $flavor = 'macppc' -o $flavor = 'sparc64' ]; then arch="${flavor}"; fi
  menuentry "OpenBSD ${version} ${variant} ${flavor}" "${isofile}" "${isoname}" "${version}" "${arch}" --class openbsd {
    set isofile=$2
    set isoname=$3
    set version=$4
    set arch=$5
    echo "Using ${isoname} ..."
#    kernelopts=" ssh=password lang=de "
#    export kernelopts
    loopback loop ${isofile}
    set root=(loop)
    kopenbsd /${version}/${arch}/bsd.rd
  }
done
