# ZFSBootMenu
for file in $isopath/zfsbootmenu/vmlinuz-*; do
  if [ ! -e "$file" ]; then break; fi
  regexp \
    --set 1:name \
    --set 2:variant \
    --set 3:arch \
    --set 4:version \
    "^${isopath}/zfsbootmenu/vmlinuz-(([^-]+)-([^-]+)-v([^-]+))\$" "${file}"
  menuentry "ZFSBootMenu ${version} ${arch} ${variant}" "${file}" "${name}" --class zfsbootmenu {
    set file=$2
    set name=$3
    echo "Using ${name}..."
    linux $file quiet loglevel=0 zbm.show
    initrd ${isopath}/zfsbootmenu/initramfs-${name}.img
  }
done
