# GParted
if cpuid -l; then # 64bit begin
  set isoname="gparted-live-0.19.1-4-amd64.iso"
  set isofile="${isopath}/gparted/${isoname}"
  set isolink="http://sourceforge.net/projects/gparted/files/gparted-live-stable/0.19.1-4/${isoname}/download"
  if [ -e ${isofile} ]; then
    menuentry "GParted Live amd64" --class gparted {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/live/vmlinuz boot=live config union=aufs noswap noprompt ip=frommedia toram=filesystem.squashfs findiso=${isofile}
      initrd (loop)/live/initrd.img
    }
  fi
fi # 64bit end
set isoname="gparted-live-0.19.1-4-i686-pae.iso"
set isofile="${isopath}/gparted/${isoname}"
set isolink="http://sourceforge.net/projects/gparted/files/gparted-live-stable/0.19.1-4/${isoname}/download"
if [ -e ${isofile} ]; then
  menuentry "GParted Live i686 PAE" --class gparted {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/live/vmlinuz boot=live config union=aufs noswap noprompt ip=frommedia toram=filesystem.squashfs findiso=${isofile}
    initrd (loop)/live/initrd.img
  }
fi
set isoname="gparted-live-0.19.1-4-i486.iso"
set isofile="${isopath}/gparted/${isoname}"
set isolink="http://sourceforge.net/projects/gparted/files/gparted-live-stable/0.19.1-4/${isoname}/download"
if [ -e ${isofile} ]; then
  menuentry "GParted Live i486" --class gparted {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/live/vmlinuz boot=live config union=aufs noswap noprompt ip=frommedia toram=filesystem.squashfs findiso=${isofile}
    initrd (loop)/live/initrd.img
  }
fi
