# Community Enterprise Operating System (CentOS)
set usblabel=MULTIBOOT
set instlang=en_US.UTF-8

menuentry "CentOS Linux 7.1.1503 x86_64 [DVD ISO]" --class centos {
  set isoname="CentOS-7-x86_64-DVD-1503-01.iso"
  set isofile="${isopath}/centos/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz noeject inst.stage2=hd:LABEL=${usblabel}:${isofile} inst.lang=${instlang}
  initrd (loop)/isolinux/initrd.img
}
menuentry "CentOS Linux 7.1.1503 x86_64 [Live GNOME ISO]" --class centos {
  set isoname="CentOS-7-x86_64-LiveGNOME-1503.iso"
  set isofile="${isopath}/centos/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz noeject inst.stage2=hd:LABEL=${usblabel}:${isofile} inst.lang=${instlang}
  initrd (loop)/isolinux/initrd.img
}
menuentry "CentOS Linux 7.1.1503 x86_64 [Minimal ISO]" --class centos {
  set isoname="CentOS-7-x86_64-Minimal-1503-01.iso"
  set isofile="${isopath}/centos/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz noeject inst.stage2=hd:LABEL=${usblabel}:${isofile} inst.lang=${instlang}
  initrd (loop)/isolinux/initrd.img
}
