# Calculate Linux
for isofile in $isopath/calculate/cl*.iso; do
  if [ ! -e "$isofile" ]; then break; fi
  regexp \
    --set 1:isoname \
    --set 2:type \
    --set 3:version \
    --set 4:arch \
    "^${isopath}/calculate/((\w+)-(.+)-(.+)\.iso)\$" "${isofile}"
  menuentry "Calculate Linux: ${type} ${version} ${arch}" "${isofile}" "${isoname}" --class gentoo {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/boot/vmlinuz isoboot=${isofile} boot=isolinux iso-scan/filename=${isofile} root=live:LABEL=${type} rd.live.image init=/linuxrc rd.live.squashimg=livecd.squashfs nodevfs udev quiet noresume splash elevator=deadline calculate=resolution:auto,video:auto,composite:on
    initrd (loop)/boot/initrd
  }
done