# Finnix
for isofile in $isopath/finnix/finnix*.iso; do
  if [ ! -e "$isofile" ]; then break; fi
  regexp \
    --set 1:isoname \
    --set 2:version \
    "^${isopath}/finnix/(finnix-([^_]+)\.iso)\$" "${isofile}"
  menuentry "Finnix ${version}" "${isofile}" "${isoname}" --class finnix {
    set isofile=$2
	set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
    set root=(loop)
    set iso_path=$isofile
    export iso_path
    configfile /boot/grub/loopback.cfg
  }
done
