# Elementary OS
for isofile in $isopath/elementary/elementaryos-*.iso; do
  if [ ! -e "$isofile" ]; then break; fi
  regexp \
    --set 1:isoname \
    --set 2:version \
    --set 3:variant \
    "^${isopath}/elementary/(elementaryos-([^-]+)-(.+)\.iso)\$" "${isofile}"
  menuentry "Elementary OS ${version} ${variant}" "${isofile}" "${isoname}" --class elementary {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."

    # wrapped in for to test sollution with broken loopback.cfg in 5.1
    if [ ${version} != "5.1" ]; then
         loopback loop $isofile
         linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile}
         initrd (loop)/casper/initrd.lz
    else
         # need to copy files ....
         linux /casper/vmlinuz boot=casper maybe-ubiquity 
         initrd /casper/initrd.lz
    fi
  }
done
