# GRUB gfxmenu theme "invader".

desktop-color: "#000"
desktop-image: "background.png"
message-color: "#000"
title-text: ""

+ boot_menu {
  left = 40
  width = 100%-80
  top = 40
  height = 100%-120
  menu_pixmap_style = "menu_pixmap_style_*.png"

  item_color = "#F33"
  item_height = 24
  item_icon_space = 8
  item_spacing = 2

  selected_item_color= "#FFF"
  selected_item_pixmap_style = "selected_item_pixmap_style_*.png"

  icon_height = 24
  icon_width = 24

  scrollbar = true
  scrollbar_width = 20
  scrollbar_thumb = "scrollbar_thumb_*.png"
  scrollbar_frame = "scrollbar_frame_*.png"
}

+ label {
  text = "'Up', 'Down', 'Enter', 'Esc' to navigate, 'e' to edit options"
  color = "#FFF"
  align = "center"
  left = 0
  width = 100%
  top = 100%-54
  height = 20
}

+ label {
  text = "GRUB2 Live ISO Multiboot - https://github.com/classabbyamp/glim/"
  color = "#FFF"
  align = "center"
  left = 0
  width = 100%
  top = 100%-30
  height = 20
}

