# Dharma GRUB2 theme.
# Designed by Malcer Quaid <malcer [at] gmx [dot] com> <malcer.deviantart.com>.
#
# Some rights reserved. This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License.


# General

title-text: ""
title-font: "DejaVu Sans Regular 12"
title-color: "#000000"
message-font: "DejaVu Sans Regular 14"
message-color: "#FFFFFF"
message-bg-color: "#f6f6f6"
desktop-image: "background.png"
desktop-color: "#000000"
terminal-box: "menu_bkg_*.png"
terminal-font: "DejaVu Mono 14"

# Drive icon

+ image {
    id = "__drive__"
    left = 47%
    width = 0%
    top = 7%
    height = 0%
    file = "drive.png"
}

# OS list

+ boot_menu {
    left = 15%
    width = 70%
    top = 29%
    height = 42%
    item_font = "DejaVu Sans Regular 12"
    selected_item_font = "DejaVu Sans Bold 14"
    item_color = "#4c4c4c"
    selected_item_color = "#FFFFFF"
    item_height = 48
    item_padding = 15
    item_spacing = 5
    icon_width = 48
    icon_height = 48
    item_icon_space = 20
    selected_item_pixmap_style= "select_bkg_*.png"
    menu_pixmap_style = ""
    scrollbar = true
    scrollbar_width = 24
    scrollbar_thumb = "sb_thumb_*.png"
    scrollbar_frame = "sb_frame_*.png"
}

# Time progress Bar

+ progress_bar {
    id = "__timeout__"
    left = 40%
    width = 170
    top = 73%
    height = 23
    show_text = false
    font = "DejaVu Sans Regular 10"
    text_color = "#4c4c4c"
    text = ""
    bar_style = "progress_bar_*.png"
    highlight_style = "progress_highlight_*.png"
}

# GRUB Options

+ hbox {
    top = 100%-35
    left = 20%
    + label {text = "Enter: " font = "DejaVu Sans 12" color = "#4c4c4c" align = "left"}
    + label {text = "Boot Selection     " font = "DejaVu Sans 12" color = "#1692d0" align = "left"}
    + label {text = "E: " font = "DejaVu Sans 12" color = "#4c4c4c" align = "left"}
    + label {text = "Edit Selection     " font = "DejaVu Sans 12" color = "#1692d0" align = "left"}
    + label {text = "C: " font = "DejaVu Sans 12" color = "#4c4c4c" align = "left"}
    + label {text = "GRUB Commandline" font = "DejaVu Sans 12" color = "#1692d0" align = "left"}
}
